<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO TRANSVERSAL</title>
    <link rel="stylesheet" href="css/fisica.css">
    <script src="js/fisica.js"></script>
</head>

    <header class="para">
        <a href="fisica.html">
            <img class="header_logo" src="imagenes/logo.png" alt="logotipo">
        </a>
    </header>
    
    <nav>
        <ul class="menu">
          <li><a href="inicio.html">INICIO</a></li>
          <li><a href="fisica.html">FISICA</a></li>
          <li><a href="calculo.html">CALCULO</a></li>
          <li><a href="terminos.html">TERMINOS</a></li>
        </ul>
      </nav>

      <body>
        <div class="caja_2">
            <div class="caja A">
                <h1>TIRO PARABOLICO OBLICUO</h1>
            </div>

            <div class="caja B">
                <h3>¿QUE ES?</h3>
                <p>El movimiento parabólico, también conocido como tiro oblicuo, es un ejemplo de composición de movimientos en dos dimensiones: un m.r.u. en el eje
                    horizontal y un m.r.u.a. en el eje vertical. El movimiento parabólico, también conocido como tiro oblicuo, consiste en lanzar un cuerpo con
                    una velocidad que forma un ángulo α con la horizontal. En la siguiente figura puedes ver una representación de la situación. El tiro parabólico oblicuo Se caracteriza por la trayectoria descrita por un cuerpo
                    lanzado con una velocidad inicial, que forma un ángulo con el eje horizontal.
                    El tiro parabólico oblicuo es un caso particular del movimiento de caída libre en el
                    que la velocidad inicial del proyectil forma cierto ángulo con la horizontal, dando
                    como consecuencia una trayectoria parabólica.
                    La caída libre es un caso de movimiento con aceleración constante, en el que la
                    aceleración es la de la gravedad, la cual apunta siempre verticalmente hacia abajo y
                    tiene una magnitud de 9,8 m/s^2. No depende de la masa del proyectil, tal como lo
                    demostró Galileo Galilei en 1604.</p>
            </div>

            <div class="caja C">
                <p>Posición horizontal y vertical en cualquier tiempo<br><br><br><br></p>
                <img class="header_logo" src="imagenes/fisica3.png" alt="logotipo">
            </div>

            <div class="caja D">
                <img class="header_logo" src="imagenes/fisica1.png" alt="logotipo">
            </div>

            <div class="caja E">
                <p>Las componentes horizontal y vertical de la velocidad inicial del lanzamiento. <br>Donde: θ = Ángulo
                    de elevación con respecto a la horizontal.<br><br><br></p>
                    <img class="header_logo" src="imagenes/fisica4.png" alt="logotipo">
            </div>

            <div class="caja F">
                <p>Velocidad vertical y horizontal en cualquier tiempo.<br><br><br><br></p>
                <img class="header_logo" src="imagenes/fisica5.png" alt="logotipo">
            </div>

            <div class="caja G">
                <img class="header_logo" src="imagenes/fisica2.png" alt="logotipo">
            </div>

            <div class="caja H">
                <p>La posición y la velocidad en cualquier punto de la trayectoria a partir de sus componentes.<br><br><br></p>
                <img class="header_logo" src="imagenes/fisica6.png" alt="logotipo">
            </div>

            <div class="caja I">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pIdv6wlT2ck?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="caja J">
                <p>Para calcular el tiempo que tarda en alcanzar la altura máxima. / El tiempo para regresar al nivel de lanzamiento.<br><br><br><br></p>
                <img class="header_logo" src="imagenes/fisica7.png" alt="logotipo">
                <img class="header_logo" src="imagenes/fisica8.png" alt="logotipo">
            </div>

            <div class="caja K">
                <p>El alcance horizontal máximo. / La altura máxima alcanzada.<br><br><br><br></p>
                <img class="header_logo" src="imagenes/fisica9.png" alt="logotipo">
                <img class="header_logo" src="imagenes/fisica10.png" alt="logotipo">
            </div>

            <div class="caja L">
                <h2>CALCULADORA</h2>
                <p>EJEMPLO DE FORMULA PARA CALCULAR LA POSICION HORIZONTAL EL CUALQUIER TIEMPO<br> CUANDO LA VELICIDAD INICIAL EN X ES DE: 13 M/S<br><br><br></p>
                <p>Velocidad Inicial en X (Vix) = 13m/s<br>Tiempo en segundos para calcular posicion:</p>
                <input type="number" id="inputNumbers" placeholder="Tiempo en segundoss">
                <button id="multiplyButton" onclick="ver_pago()"> Calcular </button>
                <p id="Total"></p>
            </div>
        </div>
      </body>

      <footer class="footer">
        <a href="https://www.instagram.com/">Q</a>
      <a href="https://www.facebook.com/">E</a>
      <a href="https://twitter.com/">D</a>
      <a href="https://web.whatsapp.com/">L</a>
    </footer>

</html>
